@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow", sans-serif;
    background-color: #ffffff;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    padding-top: 23px;
    max-width: 1200px;
    margin: 0 auto;
}

header nav {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-btn {
    font-size: 16px;
    width: 175px;
    height: 58px;
    font-weight: 600;
    line-height: 26px;
    background-color: #e8eff2;
    border: 2px solid transparent;
    border-radius: 8px;
    text-transform: uppercase;
}

.ul-container {
    width: 400px;
    padding: 0 24px;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
}

.li-item {
    list-style: none;
}
.a-class {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 162%;
    text-transform: uppercase;
    color: #7b8bad;
}

.main-btn:hover{
    cursor: pointer;
    background-color: #162542;
    color: #ffffff;
    border: 2px solid #E8EFF2;
}

.type-container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    height: 100%;
}   

.t-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 445px;
    row-gap: 24px;
}


h1 {
    font-weight: 900;
    font-size: 56px;
    line-height: 100%;
    text-transform: uppercase;
    color: #162542;
}
.ttimg2 {
    width: 0;
    height: 0;
}
.t-p {
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;
    color: #7b8bad;
    height: 94px;
}
.hero-content-primary {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.t-btn {
    background-color: #F16718;
    color: #ffffff;
}

.t-btn:hover {
    background-color: #F16718;
    color: #ffffff;
    opacity: 0.6;
}


.t-span {
    font-weight: 700;
    font-size: 16px;
    line-height: 162%;
    text-transform: uppercase;
    color: #7b8bad;
    margin-left: 50px;
    cursor: pointer;
}

@media (min-width: 841px) and (max-width: 1000px) {
    .ttimg {
        width: 380px;

    }
 }


@media (min-width: 685px) and (max-width: 840px) {
    .t-box {
        width: 339px;
    }
    .type-container {
        padding: 0 0 0 40px;
    }
    .ttimg {
        display: none;
    }
    .ttimg2 {
        
        width: 321px;
        height: 425px;
         
    } 
    h1 {
        font-size: 48px;
    }
    .t-p {
        font-size: 16px;
        line-height: 162%;
    }
    .t-span {
        margin-left: 20px;
    }
}

@media (min-width: 320px) and (max-width: 684px) {
    
    .t-box {
            width: 327px;

        }
        
        header nav {
        padding: 0 24px;
        }
        .type-container {
            padding: 0 24px;
            flex-direction: column;
            align-items: center;
        }
    
        .ttimg {
            display: none;
        }
    
        .ttimg2 {
    
            width: 321px;
            height: 425px;
    
        }
    
        h1 {
            font-size: 48px;
        }
    
        .t-p {
            font-size: 16px;
            line-height: 162%;
        }
    
        .t-span {
            margin-left: 20px;
        }
        .main-btn {
            width: 151px;
            height: 48px;
        }
        .t-img {
            margin-top: 64px;
        }
}

@media (width < 545px) {
    ul {
            display: none;
        }
}



















.hero-content {
    padding: 0 24px;
    margin-top: 60px;
}

.hero-content-title {
    font-size: 3rem;
    line-height: 48px;
    font-weight: 900;
    text-transform: uppercase;
    color: #162542;
}

.hero-content-description {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
}

.hero-content-primary {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.hero-content-btn {
    background-color: #F16718;
    color: #ffffff;
}

.hero-content-btn:hover {
    background-color: #F16718;
    color: #ffffff;
    opacity: 0.6;
}

.hero-content-btn:focus {
    background-color: #F16718;
    color: #ffffff;
    opacity: 0.6;
    border: 2px solid #162542;
}

.hero-content-span {
    display: inline-block;
    font-weight: 600;
    color: #7b8bad;
}

.hero-img-img {
    width: 100%;
    margin-left: 24px;
    margin-top: 67px;
    border-radius: 24px 0 0 24px;
}


.primary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    gap: 70px 20px;
}

.primary-img1-img,
.primary-img2-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.primary-img1-img {
    opacity: 0.2;
}

.primary-img1 {
    background-color: #F16718;
    border-radius: 0 20px 20px 0;
}

.primary-img2 {
    grid-area: 1/2/1/4;
    border-radius: 20px;
    margin-right: 24px;
}

.primary-content {
    grid-area: 2/1/2/4;
    margin: 0 24px;
}

.primary-content-title {
    font-size: 2rem;
    padding: 0px 36px;
    line-height: 36px;
    font-weight: 900;
    text-align: center;
    color: #162542;
    text-transform: uppercase;
}

.primary-content-description {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
    margin-top: 25px;
    text-align: center;
}




.secondary {
    margin-top: 117px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-bottom: 45px;
}

.card-image-holder {
    background-color: #F16718;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.card-title {
    font-size: 1.5rem;
    line-height: 28px;
    font-weight: 900;
    color: #162542;
    margin: 0 100px;
    text-align: center;
    text-transform: uppercase;
}

.card-description {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
    margin-top: 0;
    padding: 0 24px;
    text-align: center;
}


.footer-content {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
    text-align: center;
    padding-bottom: 24px;
}

.footer-content span {
    font-weight: 700;
}

.slideInLeft {
    animation-name: slideInLeft;
    animation-duration: 1s;
}

.wrapper {
    max-width: 1480px;
    margin: 0 auto;
}